<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="10"
    tools:context="de.httptandooripalace.restaurantorderprinter.MainActivity">

    <!--<EditText-->
    <!--android:id="@+id/search"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="fill_horizontal"-->
    <!--android:hint="@string/search"-->
    <!--android:layout_weight="0.55"-->
    <!--/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/overview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:onClick="setFocusToTableNumber"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Ref."
                android:textSize="24dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:id="@+id/ref_nr"

                />

        </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:onClick="setFocusToTableNumber"
                android:orientation="horizontal"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:text="@string/table_number"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/table_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@android:color/transparent"
                    android:hint="#"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minWidth="62dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                />

            <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/swiperefresh"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/overview_main"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="376dp"-->
            <!--android:addStatesFromChildren="false"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/overview_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-20dp"
                android:orientation="horizontal"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="35dp"
                    android:layout_weight="3"
                    android:text="@string/search_products"
                    android:textSize="19dp" />

                <EditText
                    android:id="@+id/search"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_weight="6.47"
                    android:inputType="number" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginTop="-10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="gotoOverview"
                    app:fabSize="normal"
                    app:srcCompat="@android:drawable/ic_menu_agenda" />

            </LinearLayout>

            <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>