<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/recyclerview_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/selected_items"
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.99" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <Button
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="false"
                android:text="Button" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>